
REDDIT_CLIENT_ID=nwwDs3EbU8NKOYZ0lRe8cQ
REDDIT_CLIENT_SECRET=uxTJO6xispHahvskx9jbv86dtOYrhg
REDDIT_USER_AGENT=sayak samanta/1.0 by Beneficial-While-616
REDDIT_USERNAME=Beneficial-While-616
REDDIT_PASSWORD=09062005
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sayaksmnt@gmail.com
SMTP_PASSWORD=bpfx mcxk wayf smvw
PIXABAY_API_KEY=48002618-3686e8e3fcba509fd82ef9b25

